:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
} 

html{
    font-size: 62.5%;
       box-sizing: border-box;
    /*scroll-snap-type: y mandatory;*/
} 

/** scroll snap**/
.servicios, 
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop:always ;
}



*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-family:'Krub', sans-serif;
    font-size: 16px; /* 1rem = 10px*/
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(223,238,238,1) 35%);
}

/* Tipografias */
h1{
    font-size: 3.8rem;
   }
   
h2{
    font-size: 2.8rem;
   }

h3 {
    font-size: 1.8rem;
    }

h1, h2, h3{
    font-family: 'Krub', sans-serif;
    text-align: center;
}

p{
    font-family: 'Krub', sans-serif;
}
.contenedor{
    max-width: 70rem;
    margin: 0 auto;
 }    
.sombra{
    padding: 2rem;
    margin: 0 auto;
    background-color: var(--blanco);
    box-shadow: -2px 2px 7px 0px rgba(99,94,99,1);
    border-radius: 1rem;
}

/* Utilidades */
.w-100{
    width: 100%;
}

@media(min-width: 768px){
    .w-100{
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}
 
/* navegacion Principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction:column;
    justify-content: space-around;/*se usa space beteween pero no me queda bien.*/
}

@media (min-width:768px){

    .navegacion-principal {
      flex-direction: row;
      }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.3rem;
    font-family: 'Krub', sans-serif;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
   
}
.hero{
    background-image:url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*toma el ancho disponible*/    
    height: 410px;
    margin-bottom: 2rem;        
    position: relative;
}

.contenedor-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-hero h2,
 .contenedor-hero p {
    color: var(--blanco);
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco); 
    padding: .5rem 3rem;
    margin-top: .5rem;
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5px;
    /*width: 90%;*/
    text-align: center;
    border:none;
}

.boton:hover{
    cursor: pointer;
}


/** Servicios **/
@media(min-width: 768px){
    .boton{
        width: auto;
    }
    
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
}

.servicio {
    display: flex;    
      flex-direction: column;
    align-items: center;    
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{ 
    
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/** Contacto **/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
.contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }

    .campo:nth-child(3) {
        grid-column: 1 / 3;
    }

    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 15rem;
}
.input-text{
    width: 100%; /* Toma el ancho total del contenedor  */
    border: none; /* le quitamos el borde que tiene dentro*/
    padding: 1.5rem; /* para que los input se vean mas grandes*/
    border-radius: .5rem;
}
.enviar .boton{
    width: 100%;
}

/* Footer*/
 .footer{
     text-align: center;
 }


